# Sécurité - suppression de la signature du serveur
server_tokens off;
more_clear_headers Server;
# paramètre utilisé pour la réception du rapport d'import
client_max_body_size 50M;
# Modification de la taille des noms de domaine
# server_names_hash_bucket_size  128;