{
  "$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": [
      ".next/*",
      "build/*",
      "coverage/*"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "warn"
      },
      "style": {
        "noParameterAssign": "warn"
      }
    },
    "ignore": [
      "apps/api/**/scripts/*"
    ]
  },
  "formatter": {
    "indentWidth": 4,
    "formatWithErrors": true
  }
}
