{
	"$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": [
			".next/*",
			"build/*",
			"coverage/*",
			"diffusion/static/*",
			"diffusion/public/*",
			"swagger/*",
			".npm"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "warn",
				"useOptionalChain": "off", // Need compat with some older navs
				"useLiteralKeys": "warn",
				"noThisInStatic": "warn"
			},
			"correctness": {
				"useExhaustiveDependencies": "warn"
			},
			"style": {
				"noParameterAssign": "warn",
				"useSingleVarDeclarator": "off", // Used in the project
				"noUnusedTemplateLiteral": "warn", // Too much in the project
				"useTemplate": "warn",
				"useSelfClosingElements": "warn",
				"noUselessElse": "warn",
				"useNodejsImportProtocol": "off"
			},
			"a11y": {
				"useAltText": "warn",
				"useValidAnchor": "warn",
				"useKeyWithClickEvents": "warn",
				"useButtonType": "warn",
				"noRedundantAlt": "warn"
			},
			"suspicious": {
				"noArrayIndexKey": "warn"
			}
		},
		"ignore": ["apps/api/**/scripts/*"]
	},
	"formatter": {
		"indentWidth": 4,
		"formatWithErrors": true
	}
}
